<!DOCTYPE html>
<html lang="vi">
<head>
    <!--xac dinh kieu tai lieu la html5-->
    <meta charset="UTF-8">                                                   <!--thiet lap bang ma utf-8 de ho tro tieng viet va ky tu dac biet-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--thiet lap de hien thi phu hop tren cac thiet bi di dong-->
    <title>Bai Thuc Hanh 1.3</title>                                         <!--tieu de cua trang hien thi tren tab trinh duyet-->

    <style>
        /*css dinh dang van ban*/
        table {
            width: 100%;                            /*bang chiem toan bo chieu rong trang*/
            border-collapse: collapse;              /*gop cac duong vien o lai voi nhau*/
        }

        /*dinh dang tieu de (th) va o du lieu(td)*/
        th, td {
            font-size:120%;                         /*co chu 120%*/
            border: 2px solid black;                /*vien den 1.55px*/
            text-align: center;                     /*can giua noi dung*/
            padding: 8px;                           /*them khoang cach giua noi dung va duong vien*/
        }
        /*dinh dang rieng cho tieu de cot*/
        th {
            background-color: rgb(255, 255, 255); /*mau nen trang cho tieu de*/
        }
    </style>
</head>

<body>
    <h2>BÀI TẬP 03: Sử Dụng HTML Table</h2>

    <table>
        <!--bat dau tao bang-->
        <tr>
            <!--hang tieu de 1-->
            <th rowspan="2" colspan="2">Student</th>     <!--rowspan="2": o nay chiem 2 hang-->
                                                         <!--colspan="2": o nay chiem 2 cotcot-->
            <th colspan="4">Exam</th>                    <!--gop 4 cotcot-->
            <th colspan="4">2nd Exam</th>                <!--gop 4 cotcot-->
            <th rowspan="2" colspan="2">Final Grade</th> <!--gop 2 hang va 2 cotcot-->
        </tr>

        <tr>
            <!--hang tieu de 2-->
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>        <!--rowspan="2": o nay chiem 2 hang-->
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2"> Grade</th>       <!--rowspan="2": o nay chiem 2 hang-->
        </tr>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <th>NR</th>
            <th>R</th>
        </tr>
        
        <tr>
            <!--du lieu sinh vien 11-->
            <td>80549061</td>
            <td>John</td>
            <td>70%</td>
            <td>100%</td>
            <td>100%</td>
            <td>17.6</td>
            <td colspan="4"></td>
            <td>17.6</td>
            <td>18</td>
        </tr>

        <tr>
            <!--du lieu sinh vien 22-->
            <td>80549062</td>
            <td>Mary</td>
            <td>10%</td>
            <td>50%</td>
            <td>50%</td>
            <td>6.8</td>
            <td>100%</td>
            <td>100%</td>
            <td>50%</td>
            <td>16.5</td>
            <td>16.5</td>
            <td>17</td>
        </tr>

        <tr>
            <!--du lieu sinh vien 3-->
            <td>80549063</td>
            <td>Claire</td>
            <td colspan="4"></td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10</td>
        </tr>

    </table>

</body>

</html>